7767517
313 361
Input                    input                    0 1 input
Convolution              /conv1/conv/Conv         1 1 input /conv1/conv/Conv_output_0 0=64 1=7 3=2 4=3 6=9408
InstanceNorm             /conv1/bn/InstanceNormalization 1 1 /conv1/conv/Conv_output_0 /conv1/bn/InstanceNormalization_output_0 0=64 1=1.000000e-05
ReLU                     /conv1/relu/Relu         1 1 /conv1/bn/InstanceNormalization_output_0 /conv1/relu/Relu_output_0
Pooling                  /maxpool/MaxPool         1 1 /conv1/relu/Relu_output_0 /maxpool/MaxPool_output_0 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 /maxpool/MaxPool_output_0 /maxpool/MaxPool_output_0_splitncnn_0 /maxpool/MaxPool_output_0_splitncnn_1
Convolution              /conv2/conv2.0/conv1/conv/Conv 1 1 /maxpool/MaxPool_output_0_splitncnn_1 /conv2/conv2.0/conv1/relu/Relu_output_0 0=64 1=1 5=1 6=4096 9=1
Split                    splitncnn_1              1 4 /conv2/conv2.0/conv1/relu/Relu_output_0 /conv2/conv2.0/conv1/relu/Relu_output_0_splitncnn_0 /conv2/conv2.0/conv1/relu/Relu_output_0_splitncnn_1 /conv2/conv2.0/conv1/relu/Relu_output_0_splitncnn_2 /conv2/conv2.0/conv1/relu/Relu_output_0_splitncnn_3
Convolution              /conv2/conv2.0/conv2.0/layers/layers.0/conv1/Conv 1 1 /conv2/conv2.0/conv1/relu/Relu_output_0_splitncnn_3 /conv2/conv2.0/conv2.0/layers/layers.0/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.0/conv2.0/layers/layers.0/conv2/Conv 1 1 /conv2/conv2.0/conv2.0/layers/layers.0/conv1/Conv_output_0 /conv2/conv2.0/conv2.0/layers/layers.0/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_2              1 2 /conv2/conv2.0/conv2.0/layers/layers.0/relu/Relu_output_0 /conv2/conv2.0/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_0 /conv2/conv2.0/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_1
Pooling                  /conv2/conv2.0/gate/global_avgpool/GlobalAveragePool 1 1 /conv2/conv2.0/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_1 /conv2/conv2.0/gate/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv2/conv2.0/gate/fc1/Conv 1 1 /conv2/conv2.0/gate/global_avgpool/GlobalAveragePool_output_0 /conv2/conv2.0/gate/relu/Relu_output_0 0=4 1=1 2=256 9=1
InnerProduct             /conv2/conv2.0/gate/fc2/Conv 1 1 /conv2/conv2.0/gate/relu/Relu_output_0 /conv2/conv2.0/gate/gate_activation/Sigmoid_output_0 0=64 1=1 2=256 9=4
BinaryOp                 /conv2/conv2.0/gate/Mul  2 1 /conv2/conv2.0/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_0 /conv2/conv2.0/gate/gate_activation/Sigmoid_output_0 /conv2/conv2.0/gate/Mul_output_0 0=2
Convolution              /conv2/conv2.0/conv2.1/layers/layers.0/conv1/Conv 1 1 /conv2/conv2.0/conv1/relu/Relu_output_0_splitncnn_2 /conv2/conv2.0/conv2.1/layers/layers.0/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.0/conv2.1/layers/layers.0/conv2/Conv 1 1 /conv2/conv2.0/conv2.1/layers/layers.0/conv1/Conv_output_0 /conv2/conv2.0/conv2.1/layers/layers.0/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              /conv2/conv2.0/conv2.1/layers/layers.1/conv1/Conv 1 1 /conv2/conv2.0/conv2.1/layers/layers.0/relu/Relu_output_0 /conv2/conv2.0/conv2.1/layers/layers.1/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.0/conv2.1/layers/layers.1/conv2/Conv 1 1 /conv2/conv2.0/conv2.1/layers/layers.1/conv1/Conv_output_0 /conv2/conv2.0/conv2.1/layers/layers.1/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_3              1 2 /conv2/conv2.0/conv2.1/layers/layers.1/relu/Relu_output_0 /conv2/conv2.0/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_0 /conv2/conv2.0/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_1
Pooling                  /conv2/conv2.0/gate/global_avgpool_1/GlobalAveragePool 1 1 /conv2/conv2.0/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_1 /conv2/conv2.0/gate/global_avgpool_1/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv2/conv2.0/gate/fc1_1/Conv 1 1 /conv2/conv2.0/gate/global_avgpool_1/GlobalAveragePool_output_0 /conv2/conv2.0/gate/relu_1/Relu_output_0 0=4 1=1 2=256 9=1
InnerProduct             /conv2/conv2.0/gate/fc2_1/Conv 1 1 /conv2/conv2.0/gate/relu_1/Relu_output_0 /conv2/conv2.0/gate/gate_activation_1/Sigmoid_output_0 0=64 1=1 2=256 9=4
BinaryOp                 /conv2/conv2.0/gate_1/Mul 2 1 /conv2/conv2.0/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_0 /conv2/conv2.0/gate/gate_activation_1/Sigmoid_output_0 /conv2/conv2.0/gate_1/Mul_output_0 0=2
BinaryOp                 /conv2/conv2.0/Add       2 1 /conv2/conv2.0/gate/Mul_output_0 /conv2/conv2.0/gate_1/Mul_output_0 /conv2/conv2.0/Add_output_0
Convolution              /conv2/conv2.0/conv2.2/layers/layers.0/conv1/Conv 1 1 /conv2/conv2.0/conv1/relu/Relu_output_0_splitncnn_1 /conv2/conv2.0/conv2.2/layers/layers.0/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.0/conv2.2/layers/layers.0/conv2/Conv 1 1 /conv2/conv2.0/conv2.2/layers/layers.0/conv1/Conv_output_0 /conv2/conv2.0/conv2.2/layers/layers.0/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              /conv2/conv2.0/conv2.2/layers/layers.1/conv1/Conv 1 1 /conv2/conv2.0/conv2.2/layers/layers.0/relu/Relu_output_0 /conv2/conv2.0/conv2.2/layers/layers.1/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.0/conv2.2/layers/layers.1/conv2/Conv 1 1 /conv2/conv2.0/conv2.2/layers/layers.1/conv1/Conv_output_0 /conv2/conv2.0/conv2.2/layers/layers.1/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              /conv2/conv2.0/conv2.2/layers/layers.2/conv1/Conv 1 1 /conv2/conv2.0/conv2.2/layers/layers.1/relu/Relu_output_0 /conv2/conv2.0/conv2.2/layers/layers.2/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.0/conv2.2/layers/layers.2/conv2/Conv 1 1 /conv2/conv2.0/conv2.2/layers/layers.2/conv1/Conv_output_0 /conv2/conv2.0/conv2.2/layers/layers.2/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_4              1 2 /conv2/conv2.0/conv2.2/layers/layers.2/relu/Relu_output_0 /conv2/conv2.0/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_0 /conv2/conv2.0/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_1
Pooling                  /conv2/conv2.0/gate/global_avgpool_2/GlobalAveragePool 1 1 /conv2/conv2.0/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_1 /conv2/conv2.0/gate/global_avgpool_2/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv2/conv2.0/gate/fc1_2/Conv 1 1 /conv2/conv2.0/gate/global_avgpool_2/GlobalAveragePool_output_0 /conv2/conv2.0/gate/relu_2/Relu_output_0 0=4 1=1 2=256 9=1
InnerProduct             /conv2/conv2.0/gate/fc2_2/Conv 1 1 /conv2/conv2.0/gate/relu_2/Relu_output_0 /conv2/conv2.0/gate/gate_activation_2/Sigmoid_output_0 0=64 1=1 2=256 9=4
BinaryOp                 /conv2/conv2.0/gate_2/Mul 2 1 /conv2/conv2.0/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_0 /conv2/conv2.0/gate/gate_activation_2/Sigmoid_output_0 /conv2/conv2.0/gate_2/Mul_output_0 0=2
BinaryOp                 /conv2/conv2.0/Add_1     2 1 /conv2/conv2.0/Add_output_0 /conv2/conv2.0/gate_2/Mul_output_0 /conv2/conv2.0/Add_1_output_0
Convolution              /conv2/conv2.0/conv2.3/layers/layers.0/conv1/Conv 1 1 /conv2/conv2.0/conv1/relu/Relu_output_0_splitncnn_0 /conv2/conv2.0/conv2.3/layers/layers.0/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.0/conv2.3/layers/layers.0/conv2/Conv 1 1 /conv2/conv2.0/conv2.3/layers/layers.0/conv1/Conv_output_0 /conv2/conv2.0/conv2.3/layers/layers.0/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              /conv2/conv2.0/conv2.3/layers/layers.1/conv1/Conv 1 1 /conv2/conv2.0/conv2.3/layers/layers.0/relu/Relu_output_0 /conv2/conv2.0/conv2.3/layers/layers.1/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.0/conv2.3/layers/layers.1/conv2/Conv 1 1 /conv2/conv2.0/conv2.3/layers/layers.1/conv1/Conv_output_0 /conv2/conv2.0/conv2.3/layers/layers.1/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              /conv2/conv2.0/conv2.3/layers/layers.2/conv1/Conv 1 1 /conv2/conv2.0/conv2.3/layers/layers.1/relu/Relu_output_0 /conv2/conv2.0/conv2.3/layers/layers.2/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.0/conv2.3/layers/layers.2/conv2/Conv 1 1 /conv2/conv2.0/conv2.3/layers/layers.2/conv1/Conv_output_0 /conv2/conv2.0/conv2.3/layers/layers.2/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              /conv2/conv2.0/conv2.3/layers/layers.3/conv1/Conv 1 1 /conv2/conv2.0/conv2.3/layers/layers.2/relu/Relu_output_0 /conv2/conv2.0/conv2.3/layers/layers.3/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.0/conv2.3/layers/layers.3/conv2/Conv 1 1 /conv2/conv2.0/conv2.3/layers/layers.3/conv1/Conv_output_0 /conv2/conv2.0/conv2.3/layers/layers.3/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_5              1 2 /conv2/conv2.0/conv2.3/layers/layers.3/relu/Relu_output_0 /conv2/conv2.0/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_0 /conv2/conv2.0/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_1
Pooling                  /conv2/conv2.0/gate/global_avgpool_3/GlobalAveragePool 1 1 /conv2/conv2.0/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_1 /conv2/conv2.0/gate/global_avgpool_3/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv2/conv2.0/gate/fc1_3/Conv 1 1 /conv2/conv2.0/gate/global_avgpool_3/GlobalAveragePool_output_0 /conv2/conv2.0/gate/relu_3/Relu_output_0 0=4 1=1 2=256 9=1
InnerProduct             /conv2/conv2.0/gate/fc2_3/Conv 1 1 /conv2/conv2.0/gate/relu_3/Relu_output_0 /conv2/conv2.0/gate/gate_activation_3/Sigmoid_output_0 0=64 1=1 2=256 9=4
BinaryOp                 /conv2/conv2.0/gate_3/Mul 2 1 /conv2/conv2.0/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_0 /conv2/conv2.0/gate/gate_activation_3/Sigmoid_output_0 /conv2/conv2.0/gate_3/Mul_output_0 0=2
BinaryOp                 /conv2/conv2.0/Add_2     2 1 /conv2/conv2.0/Add_1_output_0 /conv2/conv2.0/gate_3/Mul_output_0 /conv2/conv2.0/Add_2_output_0
Convolution              /conv2/conv2.0/conv3/conv/Conv 1 1 /conv2/conv2.0/Add_2_output_0 /conv2/conv2.0/conv3/conv/Conv_output_0 0=256 1=1 6=16384
InstanceNorm             /conv2/conv2.0/IN/InstanceNormalization 1 1 /conv2/conv2.0/conv3/conv/Conv_output_0 /conv2/conv2.0/IN/InstanceNormalization_output_0 0=256 1=1.000000e-05
Convolution              /conv2/conv2.0/downsample/conv/Conv 1 1 /maxpool/MaxPool_output_0_splitncnn_0 /conv2/conv2.0/downsample/conv/Conv_output_0 0=256 1=1 5=1 6=16384
BinaryOp                 /conv2/conv2.0/Add_3     2 1 /conv2/conv2.0/IN/InstanceNormalization_output_0 /conv2/conv2.0/downsample/conv/Conv_output_0 /conv2/conv2.0/Add_3_output_0
ReLU                     /conv2/conv2.0/Relu      1 1 /conv2/conv2.0/Add_3_output_0 /conv2/conv2.0/Relu_output_0
Split                    splitncnn_6              1 2 /conv2/conv2.0/Relu_output_0 /conv2/conv2.0/Relu_output_0_splitncnn_0 /conv2/conv2.0/Relu_output_0_splitncnn_1
Convolution              /conv2/conv2.1/conv1/conv/Conv 1 1 /conv2/conv2.0/Relu_output_0_splitncnn_1 /conv2/conv2.1/conv1/relu/Relu_output_0 0=64 1=1 5=1 6=16384 9=1
Split                    splitncnn_7              1 4 /conv2/conv2.1/conv1/relu/Relu_output_0 /conv2/conv2.1/conv1/relu/Relu_output_0_splitncnn_0 /conv2/conv2.1/conv1/relu/Relu_output_0_splitncnn_1 /conv2/conv2.1/conv1/relu/Relu_output_0_splitncnn_2 /conv2/conv2.1/conv1/relu/Relu_output_0_splitncnn_3
Convolution              /conv2/conv2.1/conv2.0/layers/layers.0/conv1/Conv 1 1 /conv2/conv2.1/conv1/relu/Relu_output_0_splitncnn_3 /conv2/conv2.1/conv2.0/layers/layers.0/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.1/conv2.0/layers/layers.0/conv2/Conv 1 1 /conv2/conv2.1/conv2.0/layers/layers.0/conv1/Conv_output_0 /conv2/conv2.1/conv2.0/layers/layers.0/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_8              1 2 /conv2/conv2.1/conv2.0/layers/layers.0/relu/Relu_output_0 /conv2/conv2.1/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_0 /conv2/conv2.1/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_1
Pooling                  /conv2/conv2.1/gate/global_avgpool/GlobalAveragePool 1 1 /conv2/conv2.1/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_1 /conv2/conv2.1/gate/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv2/conv2.1/gate/fc1/Conv 1 1 /conv2/conv2.1/gate/global_avgpool/GlobalAveragePool_output_0 /conv2/conv2.1/gate/relu/Relu_output_0 0=4 1=1 2=256 9=1
InnerProduct             /conv2/conv2.1/gate/fc2/Conv 1 1 /conv2/conv2.1/gate/relu/Relu_output_0 /conv2/conv2.1/gate/gate_activation/Sigmoid_output_0 0=64 1=1 2=256 9=4
BinaryOp                 /conv2/conv2.1/gate/Mul  2 1 /conv2/conv2.1/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_0 /conv2/conv2.1/gate/gate_activation/Sigmoid_output_0 /conv2/conv2.1/gate/Mul_output_0 0=2
Convolution              /conv2/conv2.1/conv2.1/layers/layers.0/conv1/Conv 1 1 /conv2/conv2.1/conv1/relu/Relu_output_0_splitncnn_2 /conv2/conv2.1/conv2.1/layers/layers.0/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.1/conv2.1/layers/layers.0/conv2/Conv 1 1 /conv2/conv2.1/conv2.1/layers/layers.0/conv1/Conv_output_0 /conv2/conv2.1/conv2.1/layers/layers.0/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              /conv2/conv2.1/conv2.1/layers/layers.1/conv1/Conv 1 1 /conv2/conv2.1/conv2.1/layers/layers.0/relu/Relu_output_0 /conv2/conv2.1/conv2.1/layers/layers.1/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.1/conv2.1/layers/layers.1/conv2/Conv 1 1 /conv2/conv2.1/conv2.1/layers/layers.1/conv1/Conv_output_0 /conv2/conv2.1/conv2.1/layers/layers.1/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_9              1 2 /conv2/conv2.1/conv2.1/layers/layers.1/relu/Relu_output_0 /conv2/conv2.1/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_0 /conv2/conv2.1/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_1
Pooling                  /conv2/conv2.1/gate/global_avgpool_1/GlobalAveragePool 1 1 /conv2/conv2.1/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_1 /conv2/conv2.1/gate/global_avgpool_1/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv2/conv2.1/gate/fc1_1/Conv 1 1 /conv2/conv2.1/gate/global_avgpool_1/GlobalAveragePool_output_0 /conv2/conv2.1/gate/relu_1/Relu_output_0 0=4 1=1 2=256 9=1
InnerProduct             /conv2/conv2.1/gate/fc2_1/Conv 1 1 /conv2/conv2.1/gate/relu_1/Relu_output_0 /conv2/conv2.1/gate/gate_activation_1/Sigmoid_output_0 0=64 1=1 2=256 9=4
BinaryOp                 /conv2/conv2.1/gate_1/Mul 2 1 /conv2/conv2.1/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_0 /conv2/conv2.1/gate/gate_activation_1/Sigmoid_output_0 /conv2/conv2.1/gate_1/Mul_output_0 0=2
BinaryOp                 /conv2/conv2.1/Add       2 1 /conv2/conv2.1/gate/Mul_output_0 /conv2/conv2.1/gate_1/Mul_output_0 /conv2/conv2.1/Add_output_0
Convolution              /conv2/conv2.1/conv2.2/layers/layers.0/conv1/Conv 1 1 /conv2/conv2.1/conv1/relu/Relu_output_0_splitncnn_1 /conv2/conv2.1/conv2.2/layers/layers.0/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.1/conv2.2/layers/layers.0/conv2/Conv 1 1 /conv2/conv2.1/conv2.2/layers/layers.0/conv1/Conv_output_0 /conv2/conv2.1/conv2.2/layers/layers.0/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              /conv2/conv2.1/conv2.2/layers/layers.1/conv1/Conv 1 1 /conv2/conv2.1/conv2.2/layers/layers.0/relu/Relu_output_0 /conv2/conv2.1/conv2.2/layers/layers.1/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.1/conv2.2/layers/layers.1/conv2/Conv 1 1 /conv2/conv2.1/conv2.2/layers/layers.1/conv1/Conv_output_0 /conv2/conv2.1/conv2.2/layers/layers.1/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              /conv2/conv2.1/conv2.2/layers/layers.2/conv1/Conv 1 1 /conv2/conv2.1/conv2.2/layers/layers.1/relu/Relu_output_0 /conv2/conv2.1/conv2.2/layers/layers.2/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.1/conv2.2/layers/layers.2/conv2/Conv 1 1 /conv2/conv2.1/conv2.2/layers/layers.2/conv1/Conv_output_0 /conv2/conv2.1/conv2.2/layers/layers.2/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_10             1 2 /conv2/conv2.1/conv2.2/layers/layers.2/relu/Relu_output_0 /conv2/conv2.1/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_0 /conv2/conv2.1/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_1
Pooling                  /conv2/conv2.1/gate/global_avgpool_2/GlobalAveragePool 1 1 /conv2/conv2.1/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_1 /conv2/conv2.1/gate/global_avgpool_2/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv2/conv2.1/gate/fc1_2/Conv 1 1 /conv2/conv2.1/gate/global_avgpool_2/GlobalAveragePool_output_0 /conv2/conv2.1/gate/relu_2/Relu_output_0 0=4 1=1 2=256 9=1
InnerProduct             /conv2/conv2.1/gate/fc2_2/Conv 1 1 /conv2/conv2.1/gate/relu_2/Relu_output_0 /conv2/conv2.1/gate/gate_activation_2/Sigmoid_output_0 0=64 1=1 2=256 9=4
BinaryOp                 /conv2/conv2.1/gate_2/Mul 2 1 /conv2/conv2.1/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_0 /conv2/conv2.1/gate/gate_activation_2/Sigmoid_output_0 /conv2/conv2.1/gate_2/Mul_output_0 0=2
BinaryOp                 /conv2/conv2.1/Add_1     2 1 /conv2/conv2.1/Add_output_0 /conv2/conv2.1/gate_2/Mul_output_0 /conv2/conv2.1/Add_1_output_0
Convolution              /conv2/conv2.1/conv2.3/layers/layers.0/conv1/Conv 1 1 /conv2/conv2.1/conv1/relu/Relu_output_0_splitncnn_0 /conv2/conv2.1/conv2.3/layers/layers.0/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.1/conv2.3/layers/layers.0/conv2/Conv 1 1 /conv2/conv2.1/conv2.3/layers/layers.0/conv1/Conv_output_0 /conv2/conv2.1/conv2.3/layers/layers.0/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              /conv2/conv2.1/conv2.3/layers/layers.1/conv1/Conv 1 1 /conv2/conv2.1/conv2.3/layers/layers.0/relu/Relu_output_0 /conv2/conv2.1/conv2.3/layers/layers.1/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.1/conv2.3/layers/layers.1/conv2/Conv 1 1 /conv2/conv2.1/conv2.3/layers/layers.1/conv1/Conv_output_0 /conv2/conv2.1/conv2.3/layers/layers.1/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              /conv2/conv2.1/conv2.3/layers/layers.2/conv1/Conv 1 1 /conv2/conv2.1/conv2.3/layers/layers.1/relu/Relu_output_0 /conv2/conv2.1/conv2.3/layers/layers.2/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.1/conv2.3/layers/layers.2/conv2/Conv 1 1 /conv2/conv2.1/conv2.3/layers/layers.2/conv1/Conv_output_0 /conv2/conv2.1/conv2.3/layers/layers.2/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              /conv2/conv2.1/conv2.3/layers/layers.3/conv1/Conv 1 1 /conv2/conv2.1/conv2.3/layers/layers.2/relu/Relu_output_0 /conv2/conv2.1/conv2.3/layers/layers.3/conv1/Conv_output_0 0=64 1=1 6=4096
ConvolutionDepthWise     /conv2/conv2.1/conv2.3/layers/layers.3/conv2/Conv 1 1 /conv2/conv2.1/conv2.3/layers/layers.3/conv1/Conv_output_0 /conv2/conv2.1/conv2.3/layers/layers.3/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_11             1 2 /conv2/conv2.1/conv2.3/layers/layers.3/relu/Relu_output_0 /conv2/conv2.1/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_0 /conv2/conv2.1/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_1
Pooling                  /conv2/conv2.1/gate/global_avgpool_3/GlobalAveragePool 1 1 /conv2/conv2.1/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_1 /conv2/conv2.1/gate/global_avgpool_3/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv2/conv2.1/gate/fc1_3/Conv 1 1 /conv2/conv2.1/gate/global_avgpool_3/GlobalAveragePool_output_0 /conv2/conv2.1/gate/relu_3/Relu_output_0 0=4 1=1 2=256 9=1
InnerProduct             /conv2/conv2.1/gate/fc2_3/Conv 1 1 /conv2/conv2.1/gate/relu_3/Relu_output_0 /conv2/conv2.1/gate/gate_activation_3/Sigmoid_output_0 0=64 1=1 2=256 9=4
BinaryOp                 /conv2/conv2.1/gate_3/Mul 2 1 /conv2/conv2.1/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_0 /conv2/conv2.1/gate/gate_activation_3/Sigmoid_output_0 /conv2/conv2.1/gate_3/Mul_output_0 0=2
BinaryOp                 /conv2/conv2.1/Add_2     2 1 /conv2/conv2.1/Add_1_output_0 /conv2/conv2.1/gate_3/Mul_output_0 /conv2/conv2.1/Add_2_output_0
Convolution              /conv2/conv2.1/conv3/conv/Conv 1 1 /conv2/conv2.1/Add_2_output_0 /conv2/conv2.1/conv3/conv/Conv_output_0 0=256 1=1 6=16384
InstanceNorm             /conv2/conv2.1/IN/InstanceNormalization 1 1 /conv2/conv2.1/conv3/conv/Conv_output_0 /conv2/conv2.1/IN/InstanceNormalization_output_0 0=256 1=1.000000e-05
BinaryOp                 /conv2/conv2.1/Add_3     2 1 /conv2/conv2.1/IN/InstanceNormalization_output_0 /conv2/conv2.0/Relu_output_0_splitncnn_0 /conv2/conv2.1/Add_3_output_0
ReLU                     /conv2/conv2.1/Relu      1 1 /conv2/conv2.1/Add_3_output_0 /conv2/conv2.1/Relu_output_0
Convolution              /pool2/pool2.0/conv/Conv 1 1 /conv2/conv2.1/Relu_output_0 /pool2/pool2.0/relu/Relu_output_0 0=256 1=1 5=1 6=65536 9=1
Pooling                  /pool2/pool2.1/AveragePool 1 1 /pool2/pool2.0/relu/Relu_output_0 /pool2/pool2.1/AveragePool_output_0 0=1 1=2 2=2 5=1
Split                    splitncnn_12             1 2 /pool2/pool2.1/AveragePool_output_0 /pool2/pool2.1/AveragePool_output_0_splitncnn_0 /pool2/pool2.1/AveragePool_output_0_splitncnn_1
Convolution              /conv3/conv3.0/conv1/conv/Conv 1 1 /pool2/pool2.1/AveragePool_output_0_splitncnn_1 /conv3/conv3.0/conv1/relu/Relu_output_0 0=96 1=1 5=1 6=24576 9=1
Split                    splitncnn_13             1 4 /conv3/conv3.0/conv1/relu/Relu_output_0 /conv3/conv3.0/conv1/relu/Relu_output_0_splitncnn_0 /conv3/conv3.0/conv1/relu/Relu_output_0_splitncnn_1 /conv3/conv3.0/conv1/relu/Relu_output_0_splitncnn_2 /conv3/conv3.0/conv1/relu/Relu_output_0_splitncnn_3
Convolution              /conv3/conv3.0/conv2.0/layers/layers.0/conv1/Conv 1 1 /conv3/conv3.0/conv1/relu/Relu_output_0_splitncnn_3 /conv3/conv3.0/conv2.0/layers/layers.0/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.0/conv2.0/layers/layers.0/conv2/Conv 1 1 /conv3/conv3.0/conv2.0/layers/layers.0/conv1/Conv_output_0 /conv3/conv3.0/conv2.0/layers/layers.0/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Split                    splitncnn_14             1 2 /conv3/conv3.0/conv2.0/layers/layers.0/relu/Relu_output_0 /conv3/conv3.0/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_0 /conv3/conv3.0/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_1
Pooling                  /conv3/conv3.0/gate/global_avgpool/GlobalAveragePool 1 1 /conv3/conv3.0/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_1 /conv3/conv3.0/gate/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv3/conv3.0/gate/fc1/Conv 1 1 /conv3/conv3.0/gate/global_avgpool/GlobalAveragePool_output_0 /conv3/conv3.0/gate/relu/Relu_output_0 0=6 1=1 2=576 9=1
InnerProduct             /conv3/conv3.0/gate/fc2/Conv 1 1 /conv3/conv3.0/gate/relu/Relu_output_0 /conv3/conv3.0/gate/gate_activation/Sigmoid_output_0 0=96 1=1 2=576 9=4
BinaryOp                 /conv3/conv3.0/gate/Mul  2 1 /conv3/conv3.0/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_0 /conv3/conv3.0/gate/gate_activation/Sigmoid_output_0 /conv3/conv3.0/gate/Mul_output_0 0=2
Convolution              /conv3/conv3.0/conv2.1/layers/layers.0/conv1/Conv 1 1 /conv3/conv3.0/conv1/relu/Relu_output_0_splitncnn_2 /conv3/conv3.0/conv2.1/layers/layers.0/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.0/conv2.1/layers/layers.0/conv2/Conv 1 1 /conv3/conv3.0/conv2.1/layers/layers.0/conv1/Conv_output_0 /conv3/conv3.0/conv2.1/layers/layers.0/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              /conv3/conv3.0/conv2.1/layers/layers.1/conv1/Conv 1 1 /conv3/conv3.0/conv2.1/layers/layers.0/relu/Relu_output_0 /conv3/conv3.0/conv2.1/layers/layers.1/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.0/conv2.1/layers/layers.1/conv2/Conv 1 1 /conv3/conv3.0/conv2.1/layers/layers.1/conv1/Conv_output_0 /conv3/conv3.0/conv2.1/layers/layers.1/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Split                    splitncnn_15             1 2 /conv3/conv3.0/conv2.1/layers/layers.1/relu/Relu_output_0 /conv3/conv3.0/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_0 /conv3/conv3.0/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_1
Pooling                  /conv3/conv3.0/gate/global_avgpool_1/GlobalAveragePool 1 1 /conv3/conv3.0/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_1 /conv3/conv3.0/gate/global_avgpool_1/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv3/conv3.0/gate/fc1_1/Conv 1 1 /conv3/conv3.0/gate/global_avgpool_1/GlobalAveragePool_output_0 /conv3/conv3.0/gate/relu_1/Relu_output_0 0=6 1=1 2=576 9=1
InnerProduct             /conv3/conv3.0/gate/fc2_1/Conv 1 1 /conv3/conv3.0/gate/relu_1/Relu_output_0 /conv3/conv3.0/gate/gate_activation_1/Sigmoid_output_0 0=96 1=1 2=576 9=4
BinaryOp                 /conv3/conv3.0/gate_1/Mul 2 1 /conv3/conv3.0/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_0 /conv3/conv3.0/gate/gate_activation_1/Sigmoid_output_0 /conv3/conv3.0/gate_1/Mul_output_0 0=2
BinaryOp                 /conv3/conv3.0/Add       2 1 /conv3/conv3.0/gate/Mul_output_0 /conv3/conv3.0/gate_1/Mul_output_0 /conv3/conv3.0/Add_output_0
Convolution              /conv3/conv3.0/conv2.2/layers/layers.0/conv1/Conv 1 1 /conv3/conv3.0/conv1/relu/Relu_output_0_splitncnn_1 /conv3/conv3.0/conv2.2/layers/layers.0/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.0/conv2.2/layers/layers.0/conv2/Conv 1 1 /conv3/conv3.0/conv2.2/layers/layers.0/conv1/Conv_output_0 /conv3/conv3.0/conv2.2/layers/layers.0/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              /conv3/conv3.0/conv2.2/layers/layers.1/conv1/Conv 1 1 /conv3/conv3.0/conv2.2/layers/layers.0/relu/Relu_output_0 /conv3/conv3.0/conv2.2/layers/layers.1/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.0/conv2.2/layers/layers.1/conv2/Conv 1 1 /conv3/conv3.0/conv2.2/layers/layers.1/conv1/Conv_output_0 /conv3/conv3.0/conv2.2/layers/layers.1/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              /conv3/conv3.0/conv2.2/layers/layers.2/conv1/Conv 1 1 /conv3/conv3.0/conv2.2/layers/layers.1/relu/Relu_output_0 /conv3/conv3.0/conv2.2/layers/layers.2/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.0/conv2.2/layers/layers.2/conv2/Conv 1 1 /conv3/conv3.0/conv2.2/layers/layers.2/conv1/Conv_output_0 /conv3/conv3.0/conv2.2/layers/layers.2/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Split                    splitncnn_16             1 2 /conv3/conv3.0/conv2.2/layers/layers.2/relu/Relu_output_0 /conv3/conv3.0/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_0 /conv3/conv3.0/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_1
Pooling                  /conv3/conv3.0/gate/global_avgpool_2/GlobalAveragePool 1 1 /conv3/conv3.0/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_1 /conv3/conv3.0/gate/global_avgpool_2/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv3/conv3.0/gate/fc1_2/Conv 1 1 /conv3/conv3.0/gate/global_avgpool_2/GlobalAveragePool_output_0 /conv3/conv3.0/gate/relu_2/Relu_output_0 0=6 1=1 2=576 9=1
InnerProduct             /conv3/conv3.0/gate/fc2_2/Conv 1 1 /conv3/conv3.0/gate/relu_2/Relu_output_0 /conv3/conv3.0/gate/gate_activation_2/Sigmoid_output_0 0=96 1=1 2=576 9=4
BinaryOp                 /conv3/conv3.0/gate_2/Mul 2 1 /conv3/conv3.0/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_0 /conv3/conv3.0/gate/gate_activation_2/Sigmoid_output_0 /conv3/conv3.0/gate_2/Mul_output_0 0=2
BinaryOp                 /conv3/conv3.0/Add_1     2 1 /conv3/conv3.0/Add_output_0 /conv3/conv3.0/gate_2/Mul_output_0 /conv3/conv3.0/Add_1_output_0
Convolution              /conv3/conv3.0/conv2.3/layers/layers.0/conv1/Conv 1 1 /conv3/conv3.0/conv1/relu/Relu_output_0_splitncnn_0 /conv3/conv3.0/conv2.3/layers/layers.0/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.0/conv2.3/layers/layers.0/conv2/Conv 1 1 /conv3/conv3.0/conv2.3/layers/layers.0/conv1/Conv_output_0 /conv3/conv3.0/conv2.3/layers/layers.0/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              /conv3/conv3.0/conv2.3/layers/layers.1/conv1/Conv 1 1 /conv3/conv3.0/conv2.3/layers/layers.0/relu/Relu_output_0 /conv3/conv3.0/conv2.3/layers/layers.1/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.0/conv2.3/layers/layers.1/conv2/Conv 1 1 /conv3/conv3.0/conv2.3/layers/layers.1/conv1/Conv_output_0 /conv3/conv3.0/conv2.3/layers/layers.1/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              /conv3/conv3.0/conv2.3/layers/layers.2/conv1/Conv 1 1 /conv3/conv3.0/conv2.3/layers/layers.1/relu/Relu_output_0 /conv3/conv3.0/conv2.3/layers/layers.2/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.0/conv2.3/layers/layers.2/conv2/Conv 1 1 /conv3/conv3.0/conv2.3/layers/layers.2/conv1/Conv_output_0 /conv3/conv3.0/conv2.3/layers/layers.2/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              /conv3/conv3.0/conv2.3/layers/layers.3/conv1/Conv 1 1 /conv3/conv3.0/conv2.3/layers/layers.2/relu/Relu_output_0 /conv3/conv3.0/conv2.3/layers/layers.3/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.0/conv2.3/layers/layers.3/conv2/Conv 1 1 /conv3/conv3.0/conv2.3/layers/layers.3/conv1/Conv_output_0 /conv3/conv3.0/conv2.3/layers/layers.3/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Split                    splitncnn_17             1 2 /conv3/conv3.0/conv2.3/layers/layers.3/relu/Relu_output_0 /conv3/conv3.0/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_0 /conv3/conv3.0/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_1
Pooling                  /conv3/conv3.0/gate/global_avgpool_3/GlobalAveragePool 1 1 /conv3/conv3.0/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_1 /conv3/conv3.0/gate/global_avgpool_3/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv3/conv3.0/gate/fc1_3/Conv 1 1 /conv3/conv3.0/gate/global_avgpool_3/GlobalAveragePool_output_0 /conv3/conv3.0/gate/relu_3/Relu_output_0 0=6 1=1 2=576 9=1
InnerProduct             /conv3/conv3.0/gate/fc2_3/Conv 1 1 /conv3/conv3.0/gate/relu_3/Relu_output_0 /conv3/conv3.0/gate/gate_activation_3/Sigmoid_output_0 0=96 1=1 2=576 9=4
BinaryOp                 /conv3/conv3.0/gate_3/Mul 2 1 /conv3/conv3.0/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_0 /conv3/conv3.0/gate/gate_activation_3/Sigmoid_output_0 /conv3/conv3.0/gate_3/Mul_output_0 0=2
BinaryOp                 /conv3/conv3.0/Add_2     2 1 /conv3/conv3.0/Add_1_output_0 /conv3/conv3.0/gate_3/Mul_output_0 /conv3/conv3.0/Add_2_output_0
Convolution              /conv3/conv3.0/conv3/conv/Conv 1 1 /conv3/conv3.0/Add_2_output_0 /conv3/conv3.0/conv3/conv/Conv_output_0 0=384 1=1 5=1 6=36864
Convolution              /conv3/conv3.0/downsample/conv/Conv 1 1 /pool2/pool2.1/AveragePool_output_0_splitncnn_0 /conv3/conv3.0/downsample/conv/Conv_output_0 0=384 1=1 5=1 6=98304
BinaryOp                 /conv3/conv3.0/Add_3     2 1 /conv3/conv3.0/conv3/conv/Conv_output_0 /conv3/conv3.0/downsample/conv/Conv_output_0 /conv3/conv3.0/Add_3_output_0
ReLU                     /conv3/conv3.0/Relu      1 1 /conv3/conv3.0/Add_3_output_0 /conv3/conv3.0/Relu_output_0
Split                    splitncnn_18             1 2 /conv3/conv3.0/Relu_output_0 /conv3/conv3.0/Relu_output_0_splitncnn_0 /conv3/conv3.0/Relu_output_0_splitncnn_1
Convolution              /conv3/conv3.1/conv1/conv/Conv 1 1 /conv3/conv3.0/Relu_output_0_splitncnn_1 /conv3/conv3.1/conv1/relu/Relu_output_0 0=96 1=1 5=1 6=36864 9=1
Split                    splitncnn_19             1 4 /conv3/conv3.1/conv1/relu/Relu_output_0 /conv3/conv3.1/conv1/relu/Relu_output_0_splitncnn_0 /conv3/conv3.1/conv1/relu/Relu_output_0_splitncnn_1 /conv3/conv3.1/conv1/relu/Relu_output_0_splitncnn_2 /conv3/conv3.1/conv1/relu/Relu_output_0_splitncnn_3
Convolution              /conv3/conv3.1/conv2.0/layers/layers.0/conv1/Conv 1 1 /conv3/conv3.1/conv1/relu/Relu_output_0_splitncnn_3 /conv3/conv3.1/conv2.0/layers/layers.0/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.1/conv2.0/layers/layers.0/conv2/Conv 1 1 /conv3/conv3.1/conv2.0/layers/layers.0/conv1/Conv_output_0 /conv3/conv3.1/conv2.0/layers/layers.0/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Split                    splitncnn_20             1 2 /conv3/conv3.1/conv2.0/layers/layers.0/relu/Relu_output_0 /conv3/conv3.1/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_0 /conv3/conv3.1/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_1
Pooling                  /conv3/conv3.1/gate/global_avgpool/GlobalAveragePool 1 1 /conv3/conv3.1/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_1 /conv3/conv3.1/gate/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv3/conv3.1/gate/fc1/Conv 1 1 /conv3/conv3.1/gate/global_avgpool/GlobalAveragePool_output_0 /conv3/conv3.1/gate/relu/Relu_output_0 0=6 1=1 2=576 9=1
InnerProduct             /conv3/conv3.1/gate/fc2/Conv 1 1 /conv3/conv3.1/gate/relu/Relu_output_0 /conv3/conv3.1/gate/gate_activation/Sigmoid_output_0 0=96 1=1 2=576 9=4
BinaryOp                 /conv3/conv3.1/gate/Mul  2 1 /conv3/conv3.1/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_0 /conv3/conv3.1/gate/gate_activation/Sigmoid_output_0 /conv3/conv3.1/gate/Mul_output_0 0=2
Convolution              /conv3/conv3.1/conv2.1/layers/layers.0/conv1/Conv 1 1 /conv3/conv3.1/conv1/relu/Relu_output_0_splitncnn_2 /conv3/conv3.1/conv2.1/layers/layers.0/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.1/conv2.1/layers/layers.0/conv2/Conv 1 1 /conv3/conv3.1/conv2.1/layers/layers.0/conv1/Conv_output_0 /conv3/conv3.1/conv2.1/layers/layers.0/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              /conv3/conv3.1/conv2.1/layers/layers.1/conv1/Conv 1 1 /conv3/conv3.1/conv2.1/layers/layers.0/relu/Relu_output_0 /conv3/conv3.1/conv2.1/layers/layers.1/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.1/conv2.1/layers/layers.1/conv2/Conv 1 1 /conv3/conv3.1/conv2.1/layers/layers.1/conv1/Conv_output_0 /conv3/conv3.1/conv2.1/layers/layers.1/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Split                    splitncnn_21             1 2 /conv3/conv3.1/conv2.1/layers/layers.1/relu/Relu_output_0 /conv3/conv3.1/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_0 /conv3/conv3.1/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_1
Pooling                  /conv3/conv3.1/gate/global_avgpool_1/GlobalAveragePool 1 1 /conv3/conv3.1/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_1 /conv3/conv3.1/gate/global_avgpool_1/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv3/conv3.1/gate/fc1_1/Conv 1 1 /conv3/conv3.1/gate/global_avgpool_1/GlobalAveragePool_output_0 /conv3/conv3.1/gate/relu_1/Relu_output_0 0=6 1=1 2=576 9=1
InnerProduct             /conv3/conv3.1/gate/fc2_1/Conv 1 1 /conv3/conv3.1/gate/relu_1/Relu_output_0 /conv3/conv3.1/gate/gate_activation_1/Sigmoid_output_0 0=96 1=1 2=576 9=4
BinaryOp                 /conv3/conv3.1/gate_1/Mul 2 1 /conv3/conv3.1/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_0 /conv3/conv3.1/gate/gate_activation_1/Sigmoid_output_0 /conv3/conv3.1/gate_1/Mul_output_0 0=2
BinaryOp                 /conv3/conv3.1/Add       2 1 /conv3/conv3.1/gate/Mul_output_0 /conv3/conv3.1/gate_1/Mul_output_0 /conv3/conv3.1/Add_output_0
Convolution              /conv3/conv3.1/conv2.2/layers/layers.0/conv1/Conv 1 1 /conv3/conv3.1/conv1/relu/Relu_output_0_splitncnn_1 /conv3/conv3.1/conv2.2/layers/layers.0/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.1/conv2.2/layers/layers.0/conv2/Conv 1 1 /conv3/conv3.1/conv2.2/layers/layers.0/conv1/Conv_output_0 /conv3/conv3.1/conv2.2/layers/layers.0/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              /conv3/conv3.1/conv2.2/layers/layers.1/conv1/Conv 1 1 /conv3/conv3.1/conv2.2/layers/layers.0/relu/Relu_output_0 /conv3/conv3.1/conv2.2/layers/layers.1/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.1/conv2.2/layers/layers.1/conv2/Conv 1 1 /conv3/conv3.1/conv2.2/layers/layers.1/conv1/Conv_output_0 /conv3/conv3.1/conv2.2/layers/layers.1/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              /conv3/conv3.1/conv2.2/layers/layers.2/conv1/Conv 1 1 /conv3/conv3.1/conv2.2/layers/layers.1/relu/Relu_output_0 /conv3/conv3.1/conv2.2/layers/layers.2/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.1/conv2.2/layers/layers.2/conv2/Conv 1 1 /conv3/conv3.1/conv2.2/layers/layers.2/conv1/Conv_output_0 /conv3/conv3.1/conv2.2/layers/layers.2/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Split                    splitncnn_22             1 2 /conv3/conv3.1/conv2.2/layers/layers.2/relu/Relu_output_0 /conv3/conv3.1/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_0 /conv3/conv3.1/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_1
Pooling                  /conv3/conv3.1/gate/global_avgpool_2/GlobalAveragePool 1 1 /conv3/conv3.1/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_1 /conv3/conv3.1/gate/global_avgpool_2/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv3/conv3.1/gate/fc1_2/Conv 1 1 /conv3/conv3.1/gate/global_avgpool_2/GlobalAveragePool_output_0 /conv3/conv3.1/gate/relu_2/Relu_output_0 0=6 1=1 2=576 9=1
InnerProduct             /conv3/conv3.1/gate/fc2_2/Conv 1 1 /conv3/conv3.1/gate/relu_2/Relu_output_0 /conv3/conv3.1/gate/gate_activation_2/Sigmoid_output_0 0=96 1=1 2=576 9=4
BinaryOp                 /conv3/conv3.1/gate_2/Mul 2 1 /conv3/conv3.1/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_0 /conv3/conv3.1/gate/gate_activation_2/Sigmoid_output_0 /conv3/conv3.1/gate_2/Mul_output_0 0=2
BinaryOp                 /conv3/conv3.1/Add_1     2 1 /conv3/conv3.1/Add_output_0 /conv3/conv3.1/gate_2/Mul_output_0 /conv3/conv3.1/Add_1_output_0
Convolution              /conv3/conv3.1/conv2.3/layers/layers.0/conv1/Conv 1 1 /conv3/conv3.1/conv1/relu/Relu_output_0_splitncnn_0 /conv3/conv3.1/conv2.3/layers/layers.0/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.1/conv2.3/layers/layers.0/conv2/Conv 1 1 /conv3/conv3.1/conv2.3/layers/layers.0/conv1/Conv_output_0 /conv3/conv3.1/conv2.3/layers/layers.0/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              /conv3/conv3.1/conv2.3/layers/layers.1/conv1/Conv 1 1 /conv3/conv3.1/conv2.3/layers/layers.0/relu/Relu_output_0 /conv3/conv3.1/conv2.3/layers/layers.1/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.1/conv2.3/layers/layers.1/conv2/Conv 1 1 /conv3/conv3.1/conv2.3/layers/layers.1/conv1/Conv_output_0 /conv3/conv3.1/conv2.3/layers/layers.1/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              /conv3/conv3.1/conv2.3/layers/layers.2/conv1/Conv 1 1 /conv3/conv3.1/conv2.3/layers/layers.1/relu/Relu_output_0 /conv3/conv3.1/conv2.3/layers/layers.2/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.1/conv2.3/layers/layers.2/conv2/Conv 1 1 /conv3/conv3.1/conv2.3/layers/layers.2/conv1/Conv_output_0 /conv3/conv3.1/conv2.3/layers/layers.2/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              /conv3/conv3.1/conv2.3/layers/layers.3/conv1/Conv 1 1 /conv3/conv3.1/conv2.3/layers/layers.2/relu/Relu_output_0 /conv3/conv3.1/conv2.3/layers/layers.3/conv1/Conv_output_0 0=96 1=1 6=9216
ConvolutionDepthWise     /conv3/conv3.1/conv2.3/layers/layers.3/conv2/Conv 1 1 /conv3/conv3.1/conv2.3/layers/layers.3/conv1/Conv_output_0 /conv3/conv3.1/conv2.3/layers/layers.3/relu/Relu_output_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Split                    splitncnn_23             1 2 /conv3/conv3.1/conv2.3/layers/layers.3/relu/Relu_output_0 /conv3/conv3.1/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_0 /conv3/conv3.1/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_1
Pooling                  /conv3/conv3.1/gate/global_avgpool_3/GlobalAveragePool 1 1 /conv3/conv3.1/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_1 /conv3/conv3.1/gate/global_avgpool_3/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv3/conv3.1/gate/fc1_3/Conv 1 1 /conv3/conv3.1/gate/global_avgpool_3/GlobalAveragePool_output_0 /conv3/conv3.1/gate/relu_3/Relu_output_0 0=6 1=1 2=576 9=1
InnerProduct             /conv3/conv3.1/gate/fc2_3/Conv 1 1 /conv3/conv3.1/gate/relu_3/Relu_output_0 /conv3/conv3.1/gate/gate_activation_3/Sigmoid_output_0 0=96 1=1 2=576 9=4
BinaryOp                 /conv3/conv3.1/gate_3/Mul 2 1 /conv3/conv3.1/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_0 /conv3/conv3.1/gate/gate_activation_3/Sigmoid_output_0 /conv3/conv3.1/gate_3/Mul_output_0 0=2
BinaryOp                 /conv3/conv3.1/Add_2     2 1 /conv3/conv3.1/Add_1_output_0 /conv3/conv3.1/gate_3/Mul_output_0 /conv3/conv3.1/Add_2_output_0
Convolution              /conv3/conv3.1/conv3/conv/Conv 1 1 /conv3/conv3.1/Add_2_output_0 /conv3/conv3.1/conv3/conv/Conv_output_0 0=384 1=1 6=36864
InstanceNorm             /conv3/conv3.1/IN/InstanceNormalization 1 1 /conv3/conv3.1/conv3/conv/Conv_output_0 /conv3/conv3.1/IN/InstanceNormalization_output_0 0=384 1=1.000000e-05
BinaryOp                 /conv3/conv3.1/Add_3     2 1 /conv3/conv3.1/IN/InstanceNormalization_output_0 /conv3/conv3.0/Relu_output_0_splitncnn_0 /conv3/conv3.1/Add_3_output_0
ReLU                     /conv3/conv3.1/Relu      1 1 /conv3/conv3.1/Add_3_output_0 /conv3/conv3.1/Relu_output_0
Convolution              /pool3/pool3.0/conv/Conv 1 1 /conv3/conv3.1/Relu_output_0 /pool3/pool3.0/relu/Relu_output_0 0=384 1=1 5=1 6=147456 9=1
Pooling                  /pool3/pool3.1/AveragePool 1 1 /pool3/pool3.0/relu/Relu_output_0 /pool3/pool3.1/AveragePool_output_0 0=1 1=2 2=2 5=1
Split                    splitncnn_24             1 2 /pool3/pool3.1/AveragePool_output_0 /pool3/pool3.1/AveragePool_output_0_splitncnn_0 /pool3/pool3.1/AveragePool_output_0_splitncnn_1
Convolution              /conv4/conv4.0/conv1/conv/Conv 1 1 /pool3/pool3.1/AveragePool_output_0_splitncnn_1 /conv4/conv4.0/conv1/relu/Relu_output_0 0=128 1=1 5=1 6=49152 9=1
Split                    splitncnn_25             1 4 /conv4/conv4.0/conv1/relu/Relu_output_0 /conv4/conv4.0/conv1/relu/Relu_output_0_splitncnn_0 /conv4/conv4.0/conv1/relu/Relu_output_0_splitncnn_1 /conv4/conv4.0/conv1/relu/Relu_output_0_splitncnn_2 /conv4/conv4.0/conv1/relu/Relu_output_0_splitncnn_3
Convolution              /conv4/conv4.0/conv2.0/layers/layers.0/conv1/Conv 1 1 /conv4/conv4.0/conv1/relu/Relu_output_0_splitncnn_3 /conv4/conv4.0/conv2.0/layers/layers.0/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.0/conv2.0/layers/layers.0/conv2/Conv 1 1 /conv4/conv4.0/conv2.0/layers/layers.0/conv1/Conv_output_0 /conv4/conv4.0/conv2.0/layers/layers.0/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Split                    splitncnn_26             1 2 /conv4/conv4.0/conv2.0/layers/layers.0/relu/Relu_output_0 /conv4/conv4.0/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_0 /conv4/conv4.0/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_1
Pooling                  /conv4/conv4.0/gate/global_avgpool/GlobalAveragePool 1 1 /conv4/conv4.0/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_1 /conv4/conv4.0/gate/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv4/conv4.0/gate/fc1/Conv 1 1 /conv4/conv4.0/gate/global_avgpool/GlobalAveragePool_output_0 /conv4/conv4.0/gate/relu/Relu_output_0 0=8 1=1 2=1024 9=1
InnerProduct             /conv4/conv4.0/gate/fc2/Conv 1 1 /conv4/conv4.0/gate/relu/Relu_output_0 /conv4/conv4.0/gate/gate_activation/Sigmoid_output_0 0=128 1=1 2=1024 9=4
BinaryOp                 /conv4/conv4.0/gate/Mul  2 1 /conv4/conv4.0/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_0 /conv4/conv4.0/gate/gate_activation/Sigmoid_output_0 /conv4/conv4.0/gate/Mul_output_0 0=2
Convolution              /conv4/conv4.0/conv2.1/layers/layers.0/conv1/Conv 1 1 /conv4/conv4.0/conv1/relu/Relu_output_0_splitncnn_2 /conv4/conv4.0/conv2.1/layers/layers.0/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.0/conv2.1/layers/layers.0/conv2/Conv 1 1 /conv4/conv4.0/conv2.1/layers/layers.0/conv1/Conv_output_0 /conv4/conv4.0/conv2.1/layers/layers.0/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /conv4/conv4.0/conv2.1/layers/layers.1/conv1/Conv 1 1 /conv4/conv4.0/conv2.1/layers/layers.0/relu/Relu_output_0 /conv4/conv4.0/conv2.1/layers/layers.1/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.0/conv2.1/layers/layers.1/conv2/Conv 1 1 /conv4/conv4.0/conv2.1/layers/layers.1/conv1/Conv_output_0 /conv4/conv4.0/conv2.1/layers/layers.1/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Split                    splitncnn_27             1 2 /conv4/conv4.0/conv2.1/layers/layers.1/relu/Relu_output_0 /conv4/conv4.0/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_0 /conv4/conv4.0/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_1
Pooling                  /conv4/conv4.0/gate/global_avgpool_1/GlobalAveragePool 1 1 /conv4/conv4.0/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_1 /conv4/conv4.0/gate/global_avgpool_1/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv4/conv4.0/gate/fc1_1/Conv 1 1 /conv4/conv4.0/gate/global_avgpool_1/GlobalAveragePool_output_0 /conv4/conv4.0/gate/relu_1/Relu_output_0 0=8 1=1 2=1024 9=1
InnerProduct             /conv4/conv4.0/gate/fc2_1/Conv 1 1 /conv4/conv4.0/gate/relu_1/Relu_output_0 /conv4/conv4.0/gate/gate_activation_1/Sigmoid_output_0 0=128 1=1 2=1024 9=4
BinaryOp                 /conv4/conv4.0/gate_1/Mul 2 1 /conv4/conv4.0/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_0 /conv4/conv4.0/gate/gate_activation_1/Sigmoid_output_0 /conv4/conv4.0/gate_1/Mul_output_0 0=2
BinaryOp                 /conv4/conv4.0/Add       2 1 /conv4/conv4.0/gate/Mul_output_0 /conv4/conv4.0/gate_1/Mul_output_0 /conv4/conv4.0/Add_output_0
Convolution              /conv4/conv4.0/conv2.2/layers/layers.0/conv1/Conv 1 1 /conv4/conv4.0/conv1/relu/Relu_output_0_splitncnn_1 /conv4/conv4.0/conv2.2/layers/layers.0/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.0/conv2.2/layers/layers.0/conv2/Conv 1 1 /conv4/conv4.0/conv2.2/layers/layers.0/conv1/Conv_output_0 /conv4/conv4.0/conv2.2/layers/layers.0/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /conv4/conv4.0/conv2.2/layers/layers.1/conv1/Conv 1 1 /conv4/conv4.0/conv2.2/layers/layers.0/relu/Relu_output_0 /conv4/conv4.0/conv2.2/layers/layers.1/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.0/conv2.2/layers/layers.1/conv2/Conv 1 1 /conv4/conv4.0/conv2.2/layers/layers.1/conv1/Conv_output_0 /conv4/conv4.0/conv2.2/layers/layers.1/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /conv4/conv4.0/conv2.2/layers/layers.2/conv1/Conv 1 1 /conv4/conv4.0/conv2.2/layers/layers.1/relu/Relu_output_0 /conv4/conv4.0/conv2.2/layers/layers.2/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.0/conv2.2/layers/layers.2/conv2/Conv 1 1 /conv4/conv4.0/conv2.2/layers/layers.2/conv1/Conv_output_0 /conv4/conv4.0/conv2.2/layers/layers.2/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Split                    splitncnn_28             1 2 /conv4/conv4.0/conv2.2/layers/layers.2/relu/Relu_output_0 /conv4/conv4.0/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_0 /conv4/conv4.0/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_1
Pooling                  /conv4/conv4.0/gate/global_avgpool_2/GlobalAveragePool 1 1 /conv4/conv4.0/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_1 /conv4/conv4.0/gate/global_avgpool_2/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv4/conv4.0/gate/fc1_2/Conv 1 1 /conv4/conv4.0/gate/global_avgpool_2/GlobalAveragePool_output_0 /conv4/conv4.0/gate/relu_2/Relu_output_0 0=8 1=1 2=1024 9=1
InnerProduct             /conv4/conv4.0/gate/fc2_2/Conv 1 1 /conv4/conv4.0/gate/relu_2/Relu_output_0 /conv4/conv4.0/gate/gate_activation_2/Sigmoid_output_0 0=128 1=1 2=1024 9=4
BinaryOp                 /conv4/conv4.0/gate_2/Mul 2 1 /conv4/conv4.0/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_0 /conv4/conv4.0/gate/gate_activation_2/Sigmoid_output_0 /conv4/conv4.0/gate_2/Mul_output_0 0=2
BinaryOp                 /conv4/conv4.0/Add_1     2 1 /conv4/conv4.0/Add_output_0 /conv4/conv4.0/gate_2/Mul_output_0 /conv4/conv4.0/Add_1_output_0
Convolution              /conv4/conv4.0/conv2.3/layers/layers.0/conv1/Conv 1 1 /conv4/conv4.0/conv1/relu/Relu_output_0_splitncnn_0 /conv4/conv4.0/conv2.3/layers/layers.0/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.0/conv2.3/layers/layers.0/conv2/Conv 1 1 /conv4/conv4.0/conv2.3/layers/layers.0/conv1/Conv_output_0 /conv4/conv4.0/conv2.3/layers/layers.0/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /conv4/conv4.0/conv2.3/layers/layers.1/conv1/Conv 1 1 /conv4/conv4.0/conv2.3/layers/layers.0/relu/Relu_output_0 /conv4/conv4.0/conv2.3/layers/layers.1/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.0/conv2.3/layers/layers.1/conv2/Conv 1 1 /conv4/conv4.0/conv2.3/layers/layers.1/conv1/Conv_output_0 /conv4/conv4.0/conv2.3/layers/layers.1/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /conv4/conv4.0/conv2.3/layers/layers.2/conv1/Conv 1 1 /conv4/conv4.0/conv2.3/layers/layers.1/relu/Relu_output_0 /conv4/conv4.0/conv2.3/layers/layers.2/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.0/conv2.3/layers/layers.2/conv2/Conv 1 1 /conv4/conv4.0/conv2.3/layers/layers.2/conv1/Conv_output_0 /conv4/conv4.0/conv2.3/layers/layers.2/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /conv4/conv4.0/conv2.3/layers/layers.3/conv1/Conv 1 1 /conv4/conv4.0/conv2.3/layers/layers.2/relu/Relu_output_0 /conv4/conv4.0/conv2.3/layers/layers.3/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.0/conv2.3/layers/layers.3/conv2/Conv 1 1 /conv4/conv4.0/conv2.3/layers/layers.3/conv1/Conv_output_0 /conv4/conv4.0/conv2.3/layers/layers.3/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Split                    splitncnn_29             1 2 /conv4/conv4.0/conv2.3/layers/layers.3/relu/Relu_output_0 /conv4/conv4.0/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_0 /conv4/conv4.0/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_1
Pooling                  /conv4/conv4.0/gate/global_avgpool_3/GlobalAveragePool 1 1 /conv4/conv4.0/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_1 /conv4/conv4.0/gate/global_avgpool_3/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv4/conv4.0/gate/fc1_3/Conv 1 1 /conv4/conv4.0/gate/global_avgpool_3/GlobalAveragePool_output_0 /conv4/conv4.0/gate/relu_3/Relu_output_0 0=8 1=1 2=1024 9=1
InnerProduct             /conv4/conv4.0/gate/fc2_3/Conv 1 1 /conv4/conv4.0/gate/relu_3/Relu_output_0 /conv4/conv4.0/gate/gate_activation_3/Sigmoid_output_0 0=128 1=1 2=1024 9=4
BinaryOp                 /conv4/conv4.0/gate_3/Mul 2 1 /conv4/conv4.0/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_0 /conv4/conv4.0/gate/gate_activation_3/Sigmoid_output_0 /conv4/conv4.0/gate_3/Mul_output_0 0=2
BinaryOp                 /conv4/conv4.0/Add_2     2 1 /conv4/conv4.0/Add_1_output_0 /conv4/conv4.0/gate_3/Mul_output_0 /conv4/conv4.0/Add_2_output_0
Convolution              /conv4/conv4.0/conv3/conv/Conv 1 1 /conv4/conv4.0/Add_2_output_0 /conv4/conv4.0/conv3/conv/Conv_output_0 0=512 1=1 6=65536
InstanceNorm             /conv4/conv4.0/IN/InstanceNormalization 1 1 /conv4/conv4.0/conv3/conv/Conv_output_0 /conv4/conv4.0/IN/InstanceNormalization_output_0 0=512 1=1.000000e-05
Convolution              /conv4/conv4.0/downsample/conv/Conv 1 1 /pool3/pool3.1/AveragePool_output_0_splitncnn_0 /conv4/conv4.0/downsample/conv/Conv_output_0 0=512 1=1 5=1 6=196608
BinaryOp                 /conv4/conv4.0/Add_3     2 1 /conv4/conv4.0/IN/InstanceNormalization_output_0 /conv4/conv4.0/downsample/conv/Conv_output_0 /conv4/conv4.0/Add_3_output_0
ReLU                     /conv4/conv4.0/Relu      1 1 /conv4/conv4.0/Add_3_output_0 /conv4/conv4.0/Relu_output_0
Split                    splitncnn_30             1 2 /conv4/conv4.0/Relu_output_0 /conv4/conv4.0/Relu_output_0_splitncnn_0 /conv4/conv4.0/Relu_output_0_splitncnn_1
Convolution              /conv4/conv4.1/conv1/conv/Conv 1 1 /conv4/conv4.0/Relu_output_0_splitncnn_1 /conv4/conv4.1/conv1/relu/Relu_output_0 0=128 1=1 5=1 6=65536 9=1
Split                    splitncnn_31             1 4 /conv4/conv4.1/conv1/relu/Relu_output_0 /conv4/conv4.1/conv1/relu/Relu_output_0_splitncnn_0 /conv4/conv4.1/conv1/relu/Relu_output_0_splitncnn_1 /conv4/conv4.1/conv1/relu/Relu_output_0_splitncnn_2 /conv4/conv4.1/conv1/relu/Relu_output_0_splitncnn_3
Convolution              /conv4/conv4.1/conv2.0/layers/layers.0/conv1/Conv 1 1 /conv4/conv4.1/conv1/relu/Relu_output_0_splitncnn_3 /conv4/conv4.1/conv2.0/layers/layers.0/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.1/conv2.0/layers/layers.0/conv2/Conv 1 1 /conv4/conv4.1/conv2.0/layers/layers.0/conv1/Conv_output_0 /conv4/conv4.1/conv2.0/layers/layers.0/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Split                    splitncnn_32             1 2 /conv4/conv4.1/conv2.0/layers/layers.0/relu/Relu_output_0 /conv4/conv4.1/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_0 /conv4/conv4.1/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_1
Pooling                  /conv4/conv4.1/gate/global_avgpool/GlobalAveragePool 1 1 /conv4/conv4.1/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_1 /conv4/conv4.1/gate/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv4/conv4.1/gate/fc1/Conv 1 1 /conv4/conv4.1/gate/global_avgpool/GlobalAveragePool_output_0 /conv4/conv4.1/gate/relu/Relu_output_0 0=8 1=1 2=1024 9=1
InnerProduct             /conv4/conv4.1/gate/fc2/Conv 1 1 /conv4/conv4.1/gate/relu/Relu_output_0 /conv4/conv4.1/gate/gate_activation/Sigmoid_output_0 0=128 1=1 2=1024 9=4
BinaryOp                 /conv4/conv4.1/gate/Mul  2 1 /conv4/conv4.1/conv2.0/layers/layers.0/relu/Relu_output_0_splitncnn_0 /conv4/conv4.1/gate/gate_activation/Sigmoid_output_0 /conv4/conv4.1/gate/Mul_output_0 0=2
Convolution              /conv4/conv4.1/conv2.1/layers/layers.0/conv1/Conv 1 1 /conv4/conv4.1/conv1/relu/Relu_output_0_splitncnn_2 /conv4/conv4.1/conv2.1/layers/layers.0/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.1/conv2.1/layers/layers.0/conv2/Conv 1 1 /conv4/conv4.1/conv2.1/layers/layers.0/conv1/Conv_output_0 /conv4/conv4.1/conv2.1/layers/layers.0/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /conv4/conv4.1/conv2.1/layers/layers.1/conv1/Conv 1 1 /conv4/conv4.1/conv2.1/layers/layers.0/relu/Relu_output_0 /conv4/conv4.1/conv2.1/layers/layers.1/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.1/conv2.1/layers/layers.1/conv2/Conv 1 1 /conv4/conv4.1/conv2.1/layers/layers.1/conv1/Conv_output_0 /conv4/conv4.1/conv2.1/layers/layers.1/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Split                    splitncnn_33             1 2 /conv4/conv4.1/conv2.1/layers/layers.1/relu/Relu_output_0 /conv4/conv4.1/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_0 /conv4/conv4.1/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_1
Pooling                  /conv4/conv4.1/gate/global_avgpool_1/GlobalAveragePool 1 1 /conv4/conv4.1/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_1 /conv4/conv4.1/gate/global_avgpool_1/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv4/conv4.1/gate/fc1_1/Conv 1 1 /conv4/conv4.1/gate/global_avgpool_1/GlobalAveragePool_output_0 /conv4/conv4.1/gate/relu_1/Relu_output_0 0=8 1=1 2=1024 9=1
InnerProduct             /conv4/conv4.1/gate/fc2_1/Conv 1 1 /conv4/conv4.1/gate/relu_1/Relu_output_0 /conv4/conv4.1/gate/gate_activation_1/Sigmoid_output_0 0=128 1=1 2=1024 9=4
BinaryOp                 /conv4/conv4.1/gate_1/Mul 2 1 /conv4/conv4.1/conv2.1/layers/layers.1/relu/Relu_output_0_splitncnn_0 /conv4/conv4.1/gate/gate_activation_1/Sigmoid_output_0 /conv4/conv4.1/gate_1/Mul_output_0 0=2
BinaryOp                 /conv4/conv4.1/Add       2 1 /conv4/conv4.1/gate/Mul_output_0 /conv4/conv4.1/gate_1/Mul_output_0 /conv4/conv4.1/Add_output_0
Convolution              /conv4/conv4.1/conv2.2/layers/layers.0/conv1/Conv 1 1 /conv4/conv4.1/conv1/relu/Relu_output_0_splitncnn_1 /conv4/conv4.1/conv2.2/layers/layers.0/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.1/conv2.2/layers/layers.0/conv2/Conv 1 1 /conv4/conv4.1/conv2.2/layers/layers.0/conv1/Conv_output_0 /conv4/conv4.1/conv2.2/layers/layers.0/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /conv4/conv4.1/conv2.2/layers/layers.1/conv1/Conv 1 1 /conv4/conv4.1/conv2.2/layers/layers.0/relu/Relu_output_0 /conv4/conv4.1/conv2.2/layers/layers.1/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.1/conv2.2/layers/layers.1/conv2/Conv 1 1 /conv4/conv4.1/conv2.2/layers/layers.1/conv1/Conv_output_0 /conv4/conv4.1/conv2.2/layers/layers.1/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /conv4/conv4.1/conv2.2/layers/layers.2/conv1/Conv 1 1 /conv4/conv4.1/conv2.2/layers/layers.1/relu/Relu_output_0 /conv4/conv4.1/conv2.2/layers/layers.2/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.1/conv2.2/layers/layers.2/conv2/Conv 1 1 /conv4/conv4.1/conv2.2/layers/layers.2/conv1/Conv_output_0 /conv4/conv4.1/conv2.2/layers/layers.2/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Split                    splitncnn_34             1 2 /conv4/conv4.1/conv2.2/layers/layers.2/relu/Relu_output_0 /conv4/conv4.1/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_0 /conv4/conv4.1/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_1
Pooling                  /conv4/conv4.1/gate/global_avgpool_2/GlobalAveragePool 1 1 /conv4/conv4.1/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_1 /conv4/conv4.1/gate/global_avgpool_2/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv4/conv4.1/gate/fc1_2/Conv 1 1 /conv4/conv4.1/gate/global_avgpool_2/GlobalAveragePool_output_0 /conv4/conv4.1/gate/relu_2/Relu_output_0 0=8 1=1 2=1024 9=1
InnerProduct             /conv4/conv4.1/gate/fc2_2/Conv 1 1 /conv4/conv4.1/gate/relu_2/Relu_output_0 /conv4/conv4.1/gate/gate_activation_2/Sigmoid_output_0 0=128 1=1 2=1024 9=4
BinaryOp                 /conv4/conv4.1/gate_2/Mul 2 1 /conv4/conv4.1/conv2.2/layers/layers.2/relu/Relu_output_0_splitncnn_0 /conv4/conv4.1/gate/gate_activation_2/Sigmoid_output_0 /conv4/conv4.1/gate_2/Mul_output_0 0=2
BinaryOp                 /conv4/conv4.1/Add_1     2 1 /conv4/conv4.1/Add_output_0 /conv4/conv4.1/gate_2/Mul_output_0 /conv4/conv4.1/Add_1_output_0
Convolution              /conv4/conv4.1/conv2.3/layers/layers.0/conv1/Conv 1 1 /conv4/conv4.1/conv1/relu/Relu_output_0_splitncnn_0 /conv4/conv4.1/conv2.3/layers/layers.0/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.1/conv2.3/layers/layers.0/conv2/Conv 1 1 /conv4/conv4.1/conv2.3/layers/layers.0/conv1/Conv_output_0 /conv4/conv4.1/conv2.3/layers/layers.0/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /conv4/conv4.1/conv2.3/layers/layers.1/conv1/Conv 1 1 /conv4/conv4.1/conv2.3/layers/layers.0/relu/Relu_output_0 /conv4/conv4.1/conv2.3/layers/layers.1/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.1/conv2.3/layers/layers.1/conv2/Conv 1 1 /conv4/conv4.1/conv2.3/layers/layers.1/conv1/Conv_output_0 /conv4/conv4.1/conv2.3/layers/layers.1/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /conv4/conv4.1/conv2.3/layers/layers.2/conv1/Conv 1 1 /conv4/conv4.1/conv2.3/layers/layers.1/relu/Relu_output_0 /conv4/conv4.1/conv2.3/layers/layers.2/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.1/conv2.3/layers/layers.2/conv2/Conv 1 1 /conv4/conv4.1/conv2.3/layers/layers.2/conv1/Conv_output_0 /conv4/conv4.1/conv2.3/layers/layers.2/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /conv4/conv4.1/conv2.3/layers/layers.3/conv1/Conv 1 1 /conv4/conv4.1/conv2.3/layers/layers.2/relu/Relu_output_0 /conv4/conv4.1/conv2.3/layers/layers.3/conv1/Conv_output_0 0=128 1=1 6=16384
ConvolutionDepthWise     /conv4/conv4.1/conv2.3/layers/layers.3/conv2/Conv 1 1 /conv4/conv4.1/conv2.3/layers/layers.3/conv1/Conv_output_0 /conv4/conv4.1/conv2.3/layers/layers.3/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Split                    splitncnn_35             1 2 /conv4/conv4.1/conv2.3/layers/layers.3/relu/Relu_output_0 /conv4/conv4.1/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_0 /conv4/conv4.1/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_1
Pooling                  /conv4/conv4.1/gate/global_avgpool_3/GlobalAveragePool 1 1 /conv4/conv4.1/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_1 /conv4/conv4.1/gate/global_avgpool_3/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /conv4/conv4.1/gate/fc1_3/Conv 1 1 /conv4/conv4.1/gate/global_avgpool_3/GlobalAveragePool_output_0 /conv4/conv4.1/gate/relu_3/Relu_output_0 0=8 1=1 2=1024 9=1
InnerProduct             /conv4/conv4.1/gate/fc2_3/Conv 1 1 /conv4/conv4.1/gate/relu_3/Relu_output_0 /conv4/conv4.1/gate/gate_activation_3/Sigmoid_output_0 0=128 1=1 2=1024 9=4
BinaryOp                 /conv4/conv4.1/gate_3/Mul 2 1 /conv4/conv4.1/conv2.3/layers/layers.3/relu/Relu_output_0_splitncnn_0 /conv4/conv4.1/gate/gate_activation_3/Sigmoid_output_0 /conv4/conv4.1/gate_3/Mul_output_0 0=2
BinaryOp                 /conv4/conv4.1/Add_2     2 1 /conv4/conv4.1/Add_1_output_0 /conv4/conv4.1/gate_3/Mul_output_0 /conv4/conv4.1/Add_2_output_0
Convolution              /conv4/conv4.1/conv3/conv/Conv 1 1 /conv4/conv4.1/Add_2_output_0 /conv4/conv4.1/conv3/conv/Conv_output_0 0=512 1=1 5=1 6=65536
BinaryOp                 /conv4/conv4.1/Add_3     2 1 /conv4/conv4.1/conv3/conv/Conv_output_0 /conv4/conv4.0/Relu_output_0_splitncnn_0 /conv4/conv4.1/Add_3_output_0
ReLU                     /conv4/conv4.1/Relu      1 1 /conv4/conv4.1/Add_3_output_0 /conv4/conv4.1/Relu_output_0
Convolution              /conv5/conv/Conv         1 1 /conv4/conv4.1/Relu_output_0 /conv5/relu/Relu_output_0 0=512 1=1 5=1 6=262144 9=1
Pooling                  /global_avgpool/GlobalAveragePool 1 1 /conv5/relu/Relu_output_0 /Reshape_output_0 0=1 4=1
InnerProduct             /fc/fc.0/Gemm            1 1 /Reshape_output_0 output 0=512 1=1 2=262144 9=1
